# JunJaBoy.github.io

./: .editorconfig  Gemfile  README.md  _config.yml  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: nextjs.yml
_posts/: 2023-05-28-welcome-to-jekyll.markdown  2024-10-17-컴파일러의-모든-것-김지응.md
_site/: 404.html  feed.xml  index.html
_site/jekyll/update/2023/05/28/: welcome-to-jekyll.html
app/: page.tsx
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/junsu/junjanote/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/app/junsu/junjanote/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/common/jds/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/common/theme/: Type.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/common/ui/: Destination.kt  PostSheet.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/common/ui/corner/: SmoothCorner.kt  SmoothCornerShape.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/common/ui/image/: CoilImageLoader.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/common/ui/layout/: SafeContentsLayout.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/common/ui/post/: PostMarkdownParser.kt  PostSheet.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/common/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/app/junsu/junjanote/ui/: MainScreen.kt  PostScreen.kt
composeApp/src/desktopMain/kotlin/app/junsu/junjanote/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/app/junsu/junjanote/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/app/junsu/junjanote/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: index.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
junjanote/.next/cache/webpack/client-development/: 2.pack.gz_
src/app/feed/: page.tsx
src/app/post/details/: page.tsx
src/app/post/list/: page.tsx
src/app/posts/: page.tsx
src/app/profile/: page.tsx
